# Spring-OAuth2-Demo

./: .gitignore  LICENSE  README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/italycalibur/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/italycalibur/auth/config/: AuthorizationServerConfig.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/italycalibur/auth/: AuthServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/italycalibur/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/italycalibur/gateway/config/: WebSecurityConfig.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/italycalibur/gateway/: GatewayServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/italycalibur/order/: OrderServiceApplication.java
order-service/src/main/java/com/italycalibur/order/config/: ResourceServerConfig.java
order-service/src/main/java/com/italycalibur/order/controller/: ResourceController.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/italycalibur/order/: OrderServiceApplicationTests.java
